<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭, 체크, 라디오 연습</title>
    <link rel="stylesheet" href="css/allcss.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .cl1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            color: white;
        }

        .cl1 li {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
        }

        .cl1 li:hover {
            background-color: rgb(97, 96, 96);
        }

        .li1 {
            background-color: red;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            float: left;
            padding: 0 30px;
        }

        .opt {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .opt {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .opt li {
            padding: 20px;
            margin-top: 10px;
            background-color: rgb(161, 159, 159);
            color: #ffffff;
        }
        .opt li:hover{
            background-color: rgb(192, 190, 190);
        }
    </style>
</head>

<body>
    <div>
        <ul class="cl1">
            <li class="li1">Home</li>
            <li>News</li>
            <li>Countact</li>
        </ul>
    </div>
    <div class="clearfix">
        <div>
            <ul class="column opt">
                <li>옵션1</li>
                <li>옵션2</li>
                <li>옵션3</li>
                <li>옵션4</li>
            </ul>
        </div>
        <div class="column content">
            <h1>회원정보 입력</h1>
            <h2>취미</h2>
            <ul class="checkbox-list">
                <li class="checkbox-item" data-value="option1">
                    <span class="checkbox-icon"></span>
                    운동
                </li>
                <li class="checkbox-item" data-value="option2">
                    <span class="checkbox-icon"></span>
                    게임
                </li>
                <li class="checkbox-item" data-value="option3">
                    <span class="checkbox-icon"></span>
                    기타
                </li>
            </ul>
            <p id="checkbox-result">선택해 주세여</p>
            <h2>직업</h2>
            <div class="dropdown">
                <div class="dropdown-selected">직업을 선택하세요</div>
                <ul class="dropdown-list">
                    <li>학생</li>
                    <li>회사원</li>
                    <li>공무원</li>
                </ul>
            </div>
            <p id="result">선택한 직업이 없습니다.</p>

            <h2>지역</h2>
            <ul class="radio-list">
                <li class="radio-item" data-value="option1">
                    <span class="radio-icon"></span>
                    경기도
                </li>
                <li class="radio-item" data-value="option2">
                    <span class="radio-icon"></span>
                    서울
                </li>
                <li class="radio-item" data-value="option3">
                    <span class="radio-icon"></span>
                    인천
                </li>
            </ul>
            <p id="radio-result">선택한 지역이 없습니다.</p>
        </div>
    </div>

    <script src="js/radio-button.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/checkbox.js"></script>
</body>

</html>